export default {
    actions: {
        yes: 'Yes',
        no: 'No',
        ok: "Okay",
        close: "Close",
        clear: "Clear",
        search: "Search",
        doSearch: "Search",
        filter: "Filter",
        filters: "Filters",
        doFilter: "Filter",
        back: "Back",
        save: "Save",
        update: "Update",
        send: "Send",
        add: "Add",
        addNew: "Add New",
        edit: "Edit",
        delete: "Delete",
        deleteSelecteds: "Delete Selecteds",
        more: 'more',
        change: "Change",
        create: "Create",
        approveSelecteds: "Approve Selecteds",
        actions: "Actions",
        details: "Details",
        doSend: "Send",
        select: "Select",
        forward: "Forward",
        warningSelection: "Please select an item",
        saveAndClose: "Save and Close",
        start: "Start",
        addCondition: "Add New Condition",
        remove: "Remove",
        cancel: "Cancel",
        deleteAction: "Deletion",
        addNewRow: "Add New Row",
        view: "View",
        moreActions: "Other Actions..",
        continue: "Continue",
        query: "Query",
        clearAll: "Clear All",
        turnBack: "Turn Back",
        addVehicle: "Add Vehicle",
    },
    app: {
        reTryNow: "Try Now",
        reconnecting: "Reconnecting",
        notConnectedReTryInSecs: "Not connected, retrying again in {sec}",
        notConnectedReTryInSecsWithCors: "Not connected (CORS?), retrying again in {sec}",
        aScriptError: "Bir Betik Hatası",
        showErrors: "Show Errors",
    },
    messages: {
        checking: "Checking...",
        success: "Successfully completed",
        loadingPleaseStandBy: "Loading, please stand by...",
        noItemFoundToList: "No item found.",
        lastLogin: "Last Login",
        areYouSure: "Are you sure?",
        indicatesRequiredFields: "indicates required fields",
        warning: "Warning",
        confirm: "Confirmation",
        dataTooHugeToExport: "Export row limit is {limit} lines. You can not export {current} lines of data. You may export {limit} lines of data now or system will export all lines and send a e-mail about it?",
        exportLimitedData: "Export {limit} lines",
        exportAllDataBackground: "Send me mail when ready ({limit} Lines)",
        exportingProgress: "Export is preparing.",
        downloadLinkIsReady: "Download link is ready",
        youCanDownloadByClickingHere: "Your download is waiting. You can download by clicking here",
        willMailYourExport: "An e-mail will be sent to {mail} when your export is done",
        successMail: "Successfully sent.",
        noInvoiceFoundToView: "No invoice found.",
        warningPO: "The supplier information related to the invoice is not selected. It is necessary to select the supplier, then press 'Save' button.",
        warningTotal: "Difference between the grand total and the row totals.",
        editBank: "Banka Tanımlarını Düzenleyin",
        editAccount: "Hesap Tanımlarını Düzenleyin",
        editTransactionCode: "Banka İşlem Kodlarını Düzenleyin",
        editParameters: "Bağlantı Parametrelerini Düzenleyin",
        lessThanOne: "Quantity can not be less than 1",
        biggerThanDefault: "Quantity can not be greater than current value",
        currentQuantity: "Current quantity",
        editLookupCodes: "Edit Lookup Codes",
        editRules: "Edit Processing Rules",
        editTransferTypes: "Edit Transfer Types",
        deleteTemplate: "Are you sure you want to delete the template?",
        templateWarning: "WARNING: If there are records connected to this template on the submission screen, they will be deleted.",
        templateDeletedInfo: "The template and its associated submissions have been successfully deleted.",
        editLegal: "Edit Legal Entity Definitions",
        viewEho: "View e-Account Statements",
        viewSetupEho: "Edit e-Account Statement Definitions",
        editBankSummaries: "View Your Balance Information",
        editAccountTransactions: "View Your Bank Statement Information",
        editTransactions: "View Account Activity",
        totalAmount: "Sum of the splitted amounts must equal to total amount.",
        importErpError: "The order lines and the invoice amounts do not match. Therefore, invoice cannot be imported.",
        incorrectIdentifier: "Your ID number could not be verified. Please check.",
        deathStatus: "The identity holder with whom you are processing is in death status, you cannot continue the process.",
        under18: "Application Entry cannot be made for customers under the age of 18.",
        ageNotMatch: "The entered date of birth and the age information in the system do not match.",
        birthdateNotMatch: "The entered birthdate and the birthdate information in the system do not match.",
        otomatikOnayInfoCode1: "Your application has been pre-approved.",
        otomatikOnayInfoCode03: "Your application could not be taken to the pre-approval process.",
        otomatikOnayInfoCodeNull: "Your application could not be taken to the pre-approval process due to a systemic problem.",
        confirmClearAll: "If you continue with the process, the values ​​you entered on the page will be deleted.",
        incorrectTukNufus: "Your Identity Card Number is incorrect. Please check.",
        sameTcAndGuarantor: "Guarantor and Consumer TR Identity Numbers cannot be the same.",
        smallPartner: "Minor partner cannot be a 1. guarantor.",
    },
    errors: {
        error: "Error",
        anErrorOccured: "An Error Occured",
        unExpectedError: "Unexpected error occured",
        unknownNetworkError: "Unknown network error",
        noSessionOrTimeout: "Session timeout or no session ",
        noSessionOrTimeoutNeedRefreshService: "Session timeout or no session (Where is refresh token service?)",
        youCanNotPerformThisOperation: "You can not perform this operation",
        serviceNotFound: "Service not found: {service}",
        serviceReturnedAnUnknownError: "Service returned an unknow error",
        wrongUsernameOrPassword: "Invalid username or password",
        serviceErrorOccured: "Service Error Occured: {service}",
        systemErrorOccured: "System Error Occurred",
    },
    validation: {
        required: "{input} field is required",//{input}
        email: "Enter a valid email address",//{input}
        same: "Must be the same with '{value}'",//{input}
        different: "Should be different from '{value}'",//{input}
        url: "Enter a valid URL",    //{input}
        alpha: "May only contain letters.",//{input}
        alphaTr: "May only contain letters (Includes Turkish chars too)",//{input}
        alphaTrNum: "May only contain letters (Includes Turkish chars and numbers too)",
        alphaDash: "May only contain letters and dashes",//{input}
        alphaNum: "May only contain letters and numbers.",//{input}
        alphaDashNum: "May only contain letters, numbers and dashes.",//{input}
        date: "Invalid date",//{input}
        time: "Invalid time",//{input}
        integer: "Invalid integer",//{input}
        numeric: "Invalid number",//{input}
        vkn: "Invalid vkn",//{input}
        vergiKimlik: "Invalid vkn",//{input}
        tcKimlik: "Invalid tckn",//{input}
        ip: "Invalid IP Addresss", //{input}
        vin: "Invalid Chassis ID", //{input}
        between: "Please enter a value between {min} - {max}",//{input}
        digits: "Must be {digits} digits",//{input}
        digitsBetween: "Must be between {min} - {max} digits",//{input}
        charBetween: "Must be between {min} - {max} characters",//{input}
        max: "Maximum {max}",//{input}
        charMax: "Maximum {max} characters",//{input}
        min: "Minimum {min}",//{input}
        minCurrency: "Minimum {min} {compare}",//{input}
        compare: "{compare} must be over",//{input}
        charMin: "Minimum {min} characters",//{input}
        in: "Should contain in [{set}]",//{input}
        notIn: "Should not contain in [{set}]",//{input}
        notVal: "{input} cannot be {notVal}",//{input}
        after: "Must be a date after {date}",//{input}
        afterEqual: "Must be a date after or equal to {date}",//{input}
        afterTime: "Must be a time after from {time}",//{input}
        afterTimeEqual: "Must be a time after or equal to {time}",//{input}
        before: "Must be a date before {date}",//{input}
        beforeEqual: "Must be a date before or eqaual to {date}",//{input}
        beforeTime: "Must be a time before from {time}",//{input}
        beforeTimeEqual: "Must be a time before or equal to {time}",//{input}
        unique: "{input} has used before.",
        uniqueOk: "\"{input}\" is avaiable.",
        passwordNum: "Should contain at least one 1 number",
        passwordAZaz: "Should contain at least one 1 upper 1 lower case character",
        passwordSpecial: "Should contain at least one special character",
        passwordFreeSeq: "You are using the same char repeatedly",
        passwordDontAllowTheese: "You should'nt use {these} fields",
        phone: "Not a valid phone number",
        iban: "Must be {digit} digits",
        positivity: "The value you enter must be positive",
        negativity: "The value you enter must be negative",
    },
    pages: {
        login: {
            doLogin: "Login",
            username: "Username",
            password: "Password",
            rememberMe: "Remember me",
            forgotMyPassword: "Forgot my password",
            login: "Login",
        },
        forget: {
            forgotMyPassword: "Forgot My Password",
            email: "E-Mail",
        },
        stepper: {
            step1: "Step 1",
            step2: "Step 2",
            step3: "Step 3",
            step4: "Step 4",
            step5: "Step 5",
            step6: "Step 6",
        },
        home: {
            basvuruTarihi: "Application Date",
            unvani: "Company Name",
            adi: "Name",
            soyadi: "Surname",
            aracKrediTutari: "Vehicle Loan Amount",
            vade: "Expiry",
            aracFaturaTutari: "Vehicle Invoice Amount",
        },
    },
    routes: {
        home: "Home",
        settings: "Settings",
        logout: "Logout",
        login: "Login",
        help: "Help",
        capabilities: "Capabilities (Demo)",
        dataListing: "Data Listing (Demo)",
        formInput: "Form (Demo)",
    },

    dataTable: {
        quickSearch: "Quick Search",
        detailedSearch: "Detailed Search",
        smartSearch: "Smart Search",
        clearSearch: "Clear Search",
        clearSorting: "Clear Sorting",
        export: "Export to File",
        actions: "Actions",
        addNew: "Add New",
        list: "List",
        filters: "Filters",
        none: "None",
        exportedOnTheDate: "Exported on {date}",
        preparingYourDump: "Preparing your file...",
        yourDumpIsReady: "Your file is ready!",
        chooseFieldsToShow: "Choose fields to view in the grid",
        chooseFieldsToShowLimited: "{count} columns are not shown",
        restoreView: "Restore to default view",
        showHideHint: "You can dislpay or hide cloumns by checking them",
        overflowSettings: "Overflow settings",
        makeOverflowedTextTo: "Make overflowed text to",
        wrap: "Wrap to new line",
        hide: "Hide",
        leaveAsIs: "Leave as is",
        charLimit: "Character Limit",
    },
    importer: {
        import: "Load",
        importTitle: "Import",
        chooseFile: "Choose File",
        lastChange: "Last Change",
        parseStatus: "Parse Status",
        fieldsWithErrorsShownOnTable: "Invalid fields are shown on the table too. Please correct the necessary places and upload again.",
        pressLoadButtonToContinue: 'Please hit the "Load" button to continue.',
        parseDetail: "Total {page} sheets, parsed sheet is {sheet}, read {length} rows of data.",
        byWhom: "by {who}",
        nErrorsFound: "Found {count} error(s)",
        nRowsRead: "Successfully read {count} rows of data",
        rowsUpdated: "All rows succussfully updated",
        fileColSizeIsSmallerThenNeeded: "The number of columns in the excel file does not meet the need. Needed {need} columns, loaded {loaded} columns.",
        fileColSizeIsBiggerThenNeeded: "The number of columns in the excel file loaded is more than necessary. Needed {need} columns, loaded {loaded} columns. Are you sure do you want to continue? Excessive columns will be ignored.",
        tookSeconds: "Took {seconds} seconds to parse",
        tookLessThenOneSecond: "took less then 1 second to parse",
        skipFromTop: "Skip from top",
        skipFromBottom: "Skip from bottom",
        paginate: "Paginate",
        fileColSizeDoesNotMatch: "The number of columns in the excel file does not meet the need.",
        required: "Required",
        notFloat: "Is not a real number",
        notInt: "Is not an integer",
        notDate: "Not a date",
        errorFileName: "error-list",
        downloadUnshownErrors: "Download Unshown Erorrs",
        fileReader: "File Reader",
        about: "About Importer",
        supportedFormats: "Supported Formats",
        supportedFormatsListed: "Supported formats are listed below.",
        excelWorksheetFormats: "Excel Worksheet/Workbook Formats",
        excelSupportedTextFormats: "Excel Supported Text Formats",
        otherWorksheetFormats: "Other Workbook/Worksheet Formats",
        limits: "Limits",
        teoricalLimit: "Theoretical limit is the same as file format limits",
        practicalLimit: "However, in practice the browser you use, your system features and running background applications will affect  performance and actual limits",
        format: "Format",
        maxCols: "Max Cols",
        maxRows: "Max Rows",
        simpleFormatsAreFaster: "Simple formats like CSV will be parsed quickly",
        dropHere: "Drop your file here",
        unnamedWorkSheet: "Unnamed Wroksheet",
        data: "Data",
        downloadTemplate: "Download Template",
        aboutShort: "About",
        areYouSureThereIsWorkbook: "You have uploaded a sheet file. If you exit now changes will not be saved. Are you sure?",
        showOnlyErorrLines: "Show only lines with error",
        bmParsed: "Parsed",
        bmTrimmed: "Trimmed",
        bmtValidated: "Validated",
        bmSaved: "Saved",
        uploading: "Uploading",
        processing: "Processing",
    },
    singlePhotoUploader: {
        scale: "Scale",
        crop: "Crop"
    },
    periodPicker: {
        '01': "January",
        '02': "February",
        '03': "March",
        '04': "April",
        '05': "May",
        '06': "June",
        '07': "July",
        '08': "August",
        '09': "September",
        '10': "October",
        '11': "November",
        '12': "December",
    },
    months: [
        { value: '0', text: "Immediate Delivery" },
        { value: '1', text: "January" },
        { value: '2', text: "February" },
        { value: '3', text: "March" },
        { value: '4', text: "April" },
        { value: '5', text: "May" },
        { value: '6', text: "June" },
        { value: '7', text: "July" },
        { value: '8', text: "August" },
        { value: '9', text: "September" },
        { value: '10', text: "October" },
        { value: '11', text: "November" },
        { value: '12', text: "December" },
    ],
    datePicker: {
        daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
    },
    exportLookups: {
        true: "Active",
        false: "Passive",
        active: "Active",
        passive: "Passive",
        yes: "Yes",
        no: "No",
        y: "Evet",
        n: "Hayır",
        complete: "Completed",
        pending: "Pending",
        error: "Error",
        wait: "Wait",
        new: "Waiting",
        approved: "Approved",
        cancelled: "Cancelled",
        sent: "Sent",
    },

}