export default {
    actions: {
        yes: 'Evet',
        no: 'Hayır',
        ok: "Tamam",
        close: "Kapat",
        clear: "Temizle",
        search: "Arama",
        doSearch: "Ara",
        filter: "Filtre",
        filters: "Filtreler",
        doFilter: "Filtrele",
        back: "Geri",
        save: "Kaydet",
        update: "Güncelle",
        send: "Yolla",
        add: "Ekle",
        addNew: "Yeni Ekle",
        edit: "Düzenle",
        delete: "Sil",
        deleteSelecteds: "Seçilileri Sil",
        more: 'daha',
        change: "Değiştir",
        create: "Oluştur",
        approveSelecteds: "Seçilileri Onayla",
        actions: "İşlemler",
        details: "Detay",
        doSend: "Gönder",
        select: "Seç",
        forward: "İlerle",
        warningSelection: "Lütfen bir seçim yapınız",
        saveAndClose: "Kaydet ve Kapat",
        start: "Başla",
        addCondition: "Yeni Koşul Ekle",
        remove: "Kaldır",
        cancel: "Vazgeç",
        deleteAction: "Silme İşlemi",
        addNewRow: "Yeni Satır Ekle",
        view: "Görüntüle",
        moreActions: "Dİğer İşlemler..",
        continue: "Devam",
        query: "Sorgula",
        clearAll: "Tümünü Temizle",
        turnBack: "Geri Dön",
        addVehicle: "Araç Ekle",
    },
    app: {
        reTryNow: "Şimdi Dene",
        reconnecting: "Tekrar Bağlanıyor",
        notConnectedReTryInSecs: "Bağlı değil, tekrar denenecek {sec}",
        notConnectedReTryInSecsWithCors: "Bağlı değil (CORS?), tekrar denenecek {sec}",
        aScriptError: "Bir Betik Hatası",
        showErrors: "Hataları Göster",
    },
    messages: {
        checking: "Denetleniyor...",
        success: "Başarıyla tamamlandı",
        loadingPleaseStandBy: "Lütfen bekleyin...",
        noItemFoundToList: "Listelenecek öğe bulunamadı.",
        lastLogin: "Son Giriş",
        areYouSure: "Emin misiniz?",
        indicatesRequiredFields: "zorunlu alanları işaret eder",
        warning: "Uyarı",
        confirm: "Onay",
        dataTooHugeToExport: "En fazla {limit} satır çıktı alabilirsiniz. Çıktısını almak istediğiniz veri {current} satır içermektedir. Dilerseniz {limit} satır veriyi alabilir ya da sistemin size çıktıyı alıp göndermesini isteyebilirsiniz.",
        exportLimitedData: "{limit} Satır Veri Al",
        exportAllDataBackground: "Çıktı al gönder ({limit} Satır)",
        exportingProgress: "Çıktınız hazırlanıyor.",
        downloadLinkIsReady: "İndirme bağlantısı hazır",
        youCanDownloadByClickingHere: "Çıktı indirilmeyi bekliyor. Buraya tıklayarak indirebilirsiniz",
        willMailYourExport: "Çıktınız hazır olduğunda {mail} adresine iletilecektir",
        successMail: "Mail başarıyla gönderildi",
        noInvoiceFoundToView: "Gösterilecek fatura bulunamadı.",
        warningPO: "Faturaya bağlı tedarikçi bilgisi seçilmemiştir. Tedarikçi seçimi yapıp 'Kaydet' butonuna basılması gerekmektedir.",
        warningTotal: "Matrah toplam ile satır toplamları arasında fark bulunmaktadır.",
        editBank: "Banka Tanımlarını Düzenleyin",
        editAccount: "Hesap Tanımlarını Düzenleyin",
        editTransactionCode: "Banka İşlem Kodlarını Düzenleyin",
        editParameters: "Bağlantı Parametrelerini Düzenleyin",
        lessThanOne: "Girilen miktar 1`den küçük olamaz",
        biggerThanDefault: "Girilen miktar mevcut değerden büyük olamaz",
        currentQuantity: "Mevcut miktar",
        editLookupCodes: "Arama Kodlarını Düzenleyin",
        editRules: "Ekstre İşleme Kurallarını Düzenleyin",
        editTransferTypes: "Transfer Tiplerini Düzenleyin",
        deleteTemplate: "Şablonu silmek istediğinize emin misiniz?",
        templateWarning: "UYARI: Gönderim ekranında bu şablona bağlı olan kayıtlar varsa silinecektir.",
        templateDeletedInfo: "Şablon ve varsa bağlı olduğu gönderimler başarı ile silinmiştir.",
        editLegal: "Tüzel Kişilik Tanımlarını Düzenleyin",
        viewEho: "E-Hesap Özetlerini Görüntüleyin",
        viewSetupEho: "E-Hesap Özeti Tanımlarını Düzenleyin",
        editBankSummaries: "Bakiye Bilgilerinizi Görüntüleyin",
        editAccountTransactions: "Banka Mutabatı Bilgilerinizi Görüntüleyin",
        editTransactions: "Hesap Hareketlerini Görüntüleyin",
        totalAmount: "Girilen tutarların toplamı, orjinal tutara eşit olmalıdır.",
        importErpError: "Sipariş satırları ile fatura tutarı uyuşmamaktadır. Fatura bu şekilde aktarılamaz.",
        incorrectIdentifier: "Kimlik numaranız doğrulanamadı. Lütfen kontrol ediniz.",
        deathStatus: "İşlem yaptığınız kimlik sahibi vefat durumundadır, işleme devam edemezsiniz.",
        under18: "18 yaş altı müşteri olduğundan başvuru girişi yapılamamaktadır.",
        ageNotMatch: "Girilen doğum tarihi ile sistemdeki yaş bilgisi eşleşmemektedir.",
        birthdateNotMatch: "Girilen doğum tarihi ile sistemdeki doğum tarihi eşleşmemektedir.",
        otomatikOnayInfoCode1: "Başvurunuz ön onay almıştır.",
        otomatikOnayInfoCode03: "Başvurunuz ön onay sürecine alınamamıştır.",
        otomatikOnayInfoCodeNull: "Başvurunuz sistemsel problemden dolayı ön onay sürecine alınamamıştır.",
        confirmClearAll: "İşleme devam ederseniz sayfada girdiğiniz değerler silinecektir.",
        incorrectTukNufus: "Nüfus Cüzdanı Numaranız hatalı. Lütfen kontrol ediniz.",
        sameTcAndGuarantor: "Kefil ve Tüketici TC Kimlik Numaraları aynı olamaz.",
        smallPartner: "Küçük ortak 1. Kefil olamaz.",
    },
    errors: {
        error: "Hata",
        anErrorOccured: "Bir hata oluştu",
        unExpectedError: "Beklenmeyen bir hata oluştu",
        unknownNetworkError: "Bilinmeyen bir ağ hatası",
        noSessionOrTimeout: "Oturum yok ya da zaman aşımına uğradı",
        noSessionOrTimeoutNeedRefreshService: "Oturum yok ya da zaman aşımına uğradı (token yineleme çağrılmadı)",
        youCanNotPerformThisOperation: "Bu işlemi gerçekleştiremezsiniz",
        serviceNotFound: "Servis Bulunamadı: {service}",
        serviceReturnedAnUnknownError: "Servis bilinmeyen bir hata bildirdi",
        wrongUsernameOrPassword: "Geçersiz kullanıcı adı ya da parola",
        serviceErrorOccured: "Servis Hatası Oluştu: {service}",
        systemErrorOccured: "Sistemsel Hata Oluştu",
    },
    validation: {
        required: "{input} alanı gerekli",//{input}
        email: "Geçerli bir e-posta adresi olmalı",//{input}
        same: "'{value}' değerine eşit olmalı",//{input}
        different: "'{value}' değerine eşit olmamalı",//{input}
        url: "Geçerli bir URL olmalı",    //{input}
        alpha: "Yalnızca A..Z arası harfler",//{input}
        alphaTr: "Yalnızca A..Z arası harfler (Türkçe Karakterler Dahil)",//{input}
        alphaTrNum: "Yalnızca A..Z arası harfler (Türkçe Karakterler ve Sayılar Dahil)",//input
        alphaDash: "Yalnızca A..Z arası harfler ve - _ kullanınız",//{input}
        alphaNum: "Yalnızca A..Z arası harfler ve 0..9 arası rakamlar kullanınız",//{input}
        alphaDashNum: "Yalnızca A..Z arası harfler, 0..9 arası rakamlar ve  - _  kullanınız",//{input}
        date: "Geçerli bir tarih olmalı",//{input}
        time: "Geçerli bir saat olmalı",//{input}
        integer: "Geçerli bir sayı olmalı",//{input}
        numeric: "Geçerli bir sayı olmalı",//{input}
        vkn: "{min} ya da {max} hane olmalı",//{input}
        vergiKimlik: "Geçerli bir vergi kimlik no olmalı",//{input}
        tcKimlik: "Geçerli bir tc kimlik olmalı",//{input}
        ip: "Geçerli bir IP adresi olmalı", //{input}
        vin: "Geçerli bir Şasi girin (0 veya X ile başlayamaz)", //{input}
        between: "{min} - {max} arasında olmalı",//{input}
        digits: "{digits} hane olmalı",//{input}
        digitsBetween: "{min} - {max} hane arasında olmalı",//{input}
        charBetween: "{min} - {max} karakter arasında olmalı",//{input}
        max: "En fazla {max} olabilir",//{input}
        charMax: "En fazla {max} karakter olabilir",//{input}
        min: "En az {min} olmalıdır",//{input}
        minCurrency: "{compare} {min} üzeri olmalıdır",//{input}
        compare: "{compare} üzeri olmalıdır",//{input}
        charMin: "En az {min} karakter olmalıdır",//{input}
        in: "[{set}] kümesi içerisinde yer almalıdır",//{input}
        notIn: "[{set}] kümesi içerisinde yer almamalıdır",//{input}
        notVal: "{input} değeri {notVal} girilemez",//{input}
        after: "{date} tarihinden sonra olmalıdır",//{input}
        afterEqual: "{date} tarihi ve sonrası olmalıdır",//{input}
        afterTime: "{time} saatinden sonra olmalıdır",//{input}
        afterTimeEqual: "{time} saati ve sonrası olmalıdır",//{input}
        before: "{date} tarihinden önce olmalıdır",//{input}
        beforeEqual: "{date} tarihi ve öncesi olmalıdır",//{input}
        beforeTime: "{time} saatinden önce olmalıdır",//{input}
        beforeTimeEqual: "{time} saati ve öncesi olmalıdır",//{input}
        unique: "{input} daha önce kullanılmış.",
        uniqueOk: "\"{input}\" kullanılabilir.",
        passwordNum: "En az 1 rakam içermelidir.",
        passwordAZaz: "En az 1 büyük 1 küçük harf içermelidir",
        passwordSpecial: "En az bir özel karakter içermelidir",
        passwordFreeSeq: "Aynı karakterden çok fazla kullanıyorsunuz",
        passwordDontAllowTheese: "{these} alanlarını kullanmamalısınız",
        phone: "Geçersiz telefon numarası",
        iban: "Toplam {digit} hane olmalı",
        positivity: "Girdiğiniz değer pozitif olmalı",
        negativity: "Girdiğiniz değer negatif olmalı"
    },
    pages: {
        login: {
            doLogin: "Kullanıcı Girişi",
            username: "Kullanıcı Adı",
            password: "Parola",
            rememberMe: "Beni Hatırla",
            forgotMyPassword: "Parolamı Unuttum",
            login: "Giriş",
        },
        forget: {
            forgotMyPassword: "Parolamı Unuttum",
            email: "E-Posta",
        },
        stepper: {
            step1: "Step 1",
            step2: "Step 2",
            step3: "Step 3",
            step4: "Step 4",
            step5: "Step 5",
            step6: "Step 6",
        },
        home: {
            unvani: "Unvanı",
            adi: "Adı",
            soyadi:"Soyadı",
            aracKrediTutari: "Kredi Tutarı",
            vade: "Vade",
            aracFaturaTutari: "Fatura Tutarı",
        },
    },
    routes: {
        home: "Anasayfa",
        settings: "Ayarlar",
        logout: "Çıkış",
        login: "Giriş",
        help: "Yardım",
        capabilities: "Yetenekler (Demo)",
        dataListing: "Veri Listeleme (Demo)",
        formInput: "Form Girişi (Demo)",  
    },
    dataTable: {
        quickSearch: "Hızlı Arama",
        detailedSearch: "Detaylı Arama",
        smartSearch: "Akıllı Arama",
        clearSearch: "Aramayı Temizle",
        clearSorting: "Sıralamayı Temizle",
        export: "Çıktı Al",
        actions: "Aksiyonlar",
        addNew: "Yeni Ekle",
        list: "Liste",
        filters: "Filtreler",
        none: "Yok",
        exportedOnTheDate: "{date} Tarihinde Alındı",
        preparingYourDump: "Çıktınız hazırlanyor...",
        yourDumpIsReady: "Çıktınız hazır!",
        chooseFieldsToShow: "Görüntülemek istediğiniz sütunları seçin",
        chooseFieldsToShowLimited: "{count} sütunu gizlediniz",
        restoreView: "Görünümü Sıfırla",
        showHideHint: "  Sütunları işaretleyerek görüntüleyip / gizleyebilirsiniz",
        overflowSettings: "Taşma Ayarları",
        overflowedText: "Taşan metin",
        makeOverflowedTextTo: "Taşan Veriyi",
        wrap: "Alt Satıra Al",
        hide: "Gizle",
        leaveAsIs: "Olduğu Gibi Bırak",
        charLimit: "Karakter Limiti",
    },
    importer: {
        import: "Yükle",
        importTitle: "İçeri Aktar",
        chooseFile: "Dosya Seçiniz",
        lastChange: "Son Değiştirilme",
        parseStatus: "Okuma Durumu",
        fieldsWithErrorsShownOnTable: "Hatalı alanlar tablo üzerinde de gösterilmiştir. Lütfen gerekli yerleri düzeltip tekrar yükleyiniz.",
        pressLoadButtonToContinue: '"Yükle" butonuna basarak ilerleyebilirsiniz."',
        parseDetail: "Toplam {page} sayfa, kullanılan {sheet} sayfası, toplam {length} satır veri okundu.",
        byWhom: "{who} tarafından",
        nErrorsFound: "Toplam {count} hata bulundu",
        nRowsRead: "Toplam {count} satır başarıyla okundu",
        rowsUpdated: "Tüm satırlar başarıyla güncellendi",
        fileColSizeIsSmallerThenNeeded: "Yüklenen excel dosyasındaki sütun sayısı ihtiyacı karşılamamaktadır. Gereken {need} sütun, yüklenen {loaded} sütun",
        fileColSizeIsBiggerThenNeeded: "Yüklenen excel dosyasındaki sütun sayısı ihtiyaçtan fazladır. Gereken {need} sütun, yüklenen {loaded} sütun. Devam etmek istiyor musunuz? Fazla gelen sütunlar yok sayılacaktır.",
        tookSeconds: "Okuma işlemi {seconds} saniye sürdü",
        tookLessThenOneSecond: "okuma işlemi 1 saniyeden az sürdü",
        skipFromTop: "Yuk. atla",
        skipFromBottom: "Aş. atla",
        paginate: "Sayfala",
        fileColSizeDoesNotMatch: "Yüklenen excel dosyasındaki sütun sayısı ihtiyacı karşılamamaktadır.",
        required: "Gerekli",
        notFloat: "Reel sayı değil",
        notInt: "Tam sayı değil",
        notDate: "Tarih değil",
        errorFileName: "hata-listesi",
        downloadUnshownErrors: "Gösterilmeyen Hataları İndir",
        fileReader: "Dosya Okuyucu",
        about: "İçe Aktarma Hakkında",
        supportedFormats: "Desteklenen Formatlar",
        supportedFormatsListed: "Aşağıda desteklenen formatlar listelenmiştir.",
        excelWorksheetFormats: "Excel Çalışma Sayfası Formatları",
        excelSupportedTextFormats: "Excel Destekli Metin Formatları",
        otherWorksheetFormats: "Diğer Çalışma Sayfası Formatları",
        limits: "Limitler",
        teoricalLimit: "Teorik limit dosya formatı limitleri ile aynıdır",
        practicalLimit: "Ancak, pratikte kullandığınız tarayıcı, sistem özellikleriniz ve çalışan arkaplan uygulamaları performası ve limitleri etkileyecektir",
        format: "Format",
        maxCols: "Sütun Limiti",
        maxRows: "Satır Limiti",
        simpleFormatsAreFaster: "Daha basit yapılı formatların (Örneğin CSV) parçalaması daha hızlı gerçekleşir",
        dropHere: "Dosyanızı bu bölüme sürükleyin",
        unnamedWorkSheet: "Adsız Çalışma Sayfası",
        data: "Veri",
        downloadTemplate: "Şablonu İndir",
        aboutShort: "Hakkında",
        areYouSureThereIsWorkbook: "Yüklenmiş bir excel var. Çıkarsanız değişiklikler kaydedilmeyecek. Emin misiniz?",
        showOnlyErorrLines: "Yalnızca hatalı satırları göster",
        bmParsed: "Okuma",
        bmTrimmed: "Atlama",
        bmtValidated: "Kontrol Etme",
        bmSaved: "Kaydetme",
        uploading: "Gönderiliyor",
        processing: "Çalışılıyor",
    },
    singlePhotoUploader: {
        scale: "Ölçeklendirin",
        crop: "Kırp"
    },
    periodPicker: {
        '01': "Ocak",
        '02': "Şubat",
        '03': "Mart",
        '04': "Nisan",
        '05': "Mayıs",
        '06': "Haziran",
        '07': "Temmuz",
        '08': "Ağustos",
        '09': "Eylül",
        '10': "Ekim",
        '11': "Kasım",
        '12': "Aralık",
    },
    months: [
        { value: '0', text: "Hemen Teslim" },
        { value: '1', text: "Ocak" },
        { value: '2', text: "Şubat" },
        { value: '3', text: "Mart" },
        { value: '4', text: "Nisan" },
        { value: '5', text: "Mayıs" },
        { value: '6', text: "Haziran" },
        { value: '7', text: "Temmuz" },
        { value: '8', text: "Ağustos" },
        { value: '9', text: "Eylül" },
        { value: '10', text: "Ekim" },
        { value: '11', text: "Kasım" },
        { value: '12', text: "Aralık" },
    ],
    datePicker: {
        daysOfWeek: ['Pz', 'Pt', 'Sa', 'Ça', 'Pe', 'Cu', 'Ct'],
    },
    exportLookups: {
        true: "Aktif",
        false: "Pasif",
        active: "Aktif",
        passive: "Pasif",
        yes: "Evet",
        no: "Hayır",
        y: "Evet",
        n: "Hayır",
        complete: "Tamamlandı",
        pending: "İşlemde",
        error: "Hata",
        wait: "Beklemede",
        new: "Onay Bekliyor",
        approved: "Onaylandı",
        cancelled: "Reddedildi",
        sent: "Gönderildi",

    },
}