VUE_APP_ENV_NAME=Canlı Ortam
VUE_APP_ENV_SHOUT=false
VUE_APP_BASEURL=sitename.com.tr
VUE_APP_CONSOLE=false
VUE_APP_INCLUDE_DEMO_FUNCS=false
VUE_APP_PRETEND_SUBDOMAIN=admin
VUE_APP_USE_TEST_APIS=false
VUE_APP_USE_DEV_APIS=false
VUE_APP_GLOBAL_ERROR_HANDLER=true
VUE_APP_SHOW_NETWORK_ERRORS=false
VUE_APP_SHOW_NETWORK_MAYBE_CORS_WARNING=false
VUE_APP_ITEMS_PER_PAGE_LIMIT=1000
VUE_APP_AUTH_BASIC_TOKEN=ZDBoNG9VU0k2RDJyN3B0SVdCZHgzeGlpRVBRYTpfMkJUNzQzWVdWSDI3alg1SEt5YWRLYW1SUWNh